
*{margin:0; padding:0;box-sizing: border-box;}
*, *:active, *:focus{outline: 0 none;}

body {
  color: #333;
  background: #fff;
  .font-size(14px);
  font-family: @font-base;
  text-align:center;
  overflow: hidden;
}
img{border: none;}
ul,li{list-style: none;}
input, label, select, option, textarea, fieldset, legend{font-family: @font-base;}
textarea{resize: none;overflow: auto}
i,em{font-style: normal;}
th, td{text-align: left;}

a:link,a:visited{text-decoration: none;}
a:hover{text-decoration: none;color: #00adee}

code,.hide{display: none;}