
@left: 300px;
@top: 200px;


*{margin:0; padding: 0;box-sizing: border-box;}
.hide{display: none;}
.list{position:absolute;left:@left;top:@top;width: 200px;height:500px;background: gray;}
.list-hd{height: 30px;line-height: 30px;padding: 0 10px;position: relative;border-bottom: #aaa 1px solid;}
.list-hd-box{position: absolute;left:10px;top:30px;border:#ccc 1px solid;background: #f5f5f5;width: 180px;height: 160px;}
.list-bd{}