
.u-table{border-collapse:collapse;width: 100%;border: 1px solid #e0e0e0;
  th{height: 40px;line-height: 40px;padding: 0 8px;background: #fff;border-bottom: #f4f4f4 1px solid;text-align: left}
  tbody tr{height: 35px;line-height: 35px;border-bottom: #f4f4f4 1px solid;}
  tbody tr:hover{background: #f8f8f8;}
  td{padding: 0 8px;}
}

